# frame

./: build.gradle  frame.jks
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/simone/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simone/frame/app/: DingLFApplication.java
app/src/main/java/com/simone/frame/base/: BaseSupportActivity.java  LazyLoadFragment.java
app/src/main/java/com/simone/frame/mvp/base/: BaseObserver.java  BasePresenter.java  BaseView.java  HttpResponse.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/simone/frame/mvp/persenter/: ClassesFragmentPersenter.java  HomeFragmentPersenter.java  MineFragmentPersenter.java  ShopCarFragmentPersenter.java  SplashPersenter.java
app/src/main/java/com/simone/frame/mvp/view/: IClassesFragment.java  IHomeFragment.java  ILoginAct.java  (+3 more)
app/src/main/java/com/simone/frame/retrofit/: ApiStores.java  RetrofitFactory.java
app/src/main/java/com/simone/frame/ui/: HomePageActivity.java
app/src/main/java/com/simone/frame/utils/: AppManager.java  DensityUtil.java  DimenTool.java  GuideUtils.java  HideKeyBroadUtils.java  LogUtils.java  LoggingInterceptor.java  ToastUtils.java
app/src/main/java/com/simone/frame/views/: MyViewPager.java
app/src/main/res/drawable/: mydivider.xml  select_classes_tab.xml  select_home_tab.xml  select_mine_tab.xml  select_shopcar_tab.xml  select_textcolor_yellow_gray.xml  shape_dot_eb6f48.xml  shape_dot_gray.xml  shape_guid_btn.xml
app/src/main/res/layout/: activity_bottom_layout.xml  activity_guide.xml  activity_home_page.xml  activity_splash.xml  classes_fragment_layout.xml  home_fragment_layout.xml  line_c8c8c8.xml  mine_fragment_layout.xml  page_tab1.xml  page_tab2.xml  page_tab3.xml  page_tab4.xml  shopcar_fragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/test/java/com/simone/frame/: ExampleUnitTest.java
(+13 files in other folders)
